APP_NAME=CyberHolic
APP_ENV=local
APP_KEY=base64:thc6QxDuLSECc17bZOTC9rw0qIN/3C38PHGZKwS4hcM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kls
DB_USERNAME=root
DB_PASSWORD=eg907423

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=eddy7697
MAIL_PASSWORD=eg907423
MAIL_ENCRYPTION=tls

ANALYTICS_VIEW_ID=165240294

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_KEY=1945634709012735
FACEBOOK_SECRET=d8ac770fe43f06b47b866482984de415

GOOGLE_KEY=1045038813125-4ik161ef6olf3a15dlo3cc1ucejmg8n9.apps.googleusercontent.com
GOOGLE_SECRET=yFH3LuqhJ-7yfzSeHpJvUeOG

NOCAPTCHA_SITEKEY=6Lf13TIUAAAAAFeq8picDJ9DVpMwioBqfFQZdhc2
NOCAPTCHA_SECRET=6Lf13TIUAAAAAEY06VWtVGycJx-osPV6oTmv7jKT

ALGOLIA_APP_ID=0AHQJYKDGV
ALGOLIA_SECRET=13bdd59dbf707d47d7aa9a17741675ca
